/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */

$brand-success: #66903F
$navbar-default-bg: #FFF
$navbar-default-border: none
$font-size-base: 14px
$navbar-padding-horizontal: none
$navbar-default-link-color: #66903F
$navbar-default-link-active-bg: #FFF
$font-size-h1: floor($font-size-base * 1.8)
$font-size-h2: floor($font-size-base * 1.5)
$font-size-h3: floor($font-size-base * 1.2)

@import "bootstrap-sprockets"
@import "bootstrap"
@import "typeaheadjs"
@import "footnotes"
.alert-alert
  @extend .alert-danger

.alert-notice
  @extend .alert-info

body
  > .container
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    padding: 20px
    margin-top: 10px
  
  header
    h1
      font-size: 20px
      margin-top: 35px
  
  .navbar
    .container
      padding-left: 0px
  
  ul#topnav
    font-size: 1.2em
    
    li
      text-transform: uppercase
      
      ul
        li 
          text-transform: none
    
    li.active
      border-bottom: 1px solid #66903F
  
  .lead
    font-weight: normal
    
  #new_supporter
    label.required
      abbr
        display: none
  
  #counter
    background-color: $brand-success
    margin-top: 24px
    padding: 3px 6px
    border: 1px solid $brand-success
    border-radius: 5px
    color: white
    
    .counter_char
      background-color: white
      width: 20px
      padding: 2px
      margin: 0px 2px
      border: 1px solid $brand-success
      border-radius: 5px
      display: inline-block
      text-align: center
      color: $brand-success
  
  .text-success
    color: $brand-success

  .portrait
    display: block
    float: left
    margin: 12px
  
  .table-inherit
    width: inherit
  
  footer 
    h2
      margin: 0px
      font-size: $font-size-base

    ol 
      padding-left: 1em

