.progress
  .progress-bar-default
    background-color: #f5f5f5
    color: green
    font-size: 1.2em

.progress-target
  border-right: 2px solid black
  text-align: right
  padding: 1em
  display: inline-block
