// Place all the styles related to the Greendays controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.well > h2
  margin-top: 0px

#map
  width: 100%
  height: 300px
  margin-bottom: 12px

.col-lg-4
  width: 32% !important