@import "variables"

nav#mainnav
  marign-top: 12px
  font-size: 16pt

  a
    color: $brand-success

  a.selected
    font-weight: bold


  ul
    list-style: none

    li
      padding-bottom: 6px
    
      ul
        padding-left: 20px
        padding-top: 12px

        li
          font-size: 12pt