@import "variables"

.statement
  display: inline-table
  width: 45% 
  margin: 5px

  img
    margin-right: 14px
    float: left

  h2
    font-size: $font-size-base
    margin: 0px
    display: inline

@media (max-width: 800px)
  .statement
    display: block
    width: 100% 
    margin: 5px